{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{ title }}</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="{% static 'media/site/icon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href="{% static 'css/about.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="{% static 'js/transition.js' %}"></script>
    <link href="{% static 'css/predloader.css' %}" rel="stylesheet">
    <link href="{% static 'css/index.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        body {
            -webkit-animation: fade-in 0.5s linear;
            /* Safari 4+ */
            -moz-animation: fade-in 0.5s linear;
            /* Fx 5+ */
            -o-animation: fade-in 0.5s linear;
            /* Opera 12+ */
            animation: fade-in 0.5s linear;
            /* IE 10+, Fx 29+ */
        }


        :root {
            --primary-color: #000000a2;
        }

        .showcase {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 0 20px;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        .video-container:after {
            content: "";
            z-index: 1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
        }

        .content {
            z-index: 2;
        }

        ::-moz-selection {
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
        }

        ::selection {
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
        }

        body::-webkit-scrollbar {
            width: 0;
        }

        .btn-page {
            display: inline-block;
            padding: 10px 30px;
            background: var(--primary-color);
            color: #fff;
            border-radius: 5px;
            border: solid #fff 1px;
            margin-top: 25px;
            opacity: 0.7;
        }

        .btn-page:hover {
            transform: scale(0.98);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body class="wrapper animated-show animated-show-active" id="body">
    <section class="showcase">
        <div class="video-container">
            <video src="{% static 'media/site/about/about_project.mp4' %}" autoplay muted loop></video>
        </div>
        <div class="content">
            <h1 style="font-size: 4rem;">About the project</h1>
            <h3>There is no idea as such, but you read</h3>
            <button onclick="transition_link(`{% url 'main__page' %}`)" class="btn-page">Home page</button>
        </div>
    </section>

    <div class="px-4 py-5 my-5 text-center" style="padding-bottom: 0rem!important;">
        <img class="d-block mx-auto mb-4" src="{% static 'media/site/icons/ghost.png' %}" alt="" width="110"
            height="auto">
        <h1 class="display-5 fw-bold">YandexHub</h1>
        <div class="col-lg-6 mx-auto">
            <h2 style="margin-top: 45px;">The YandexHab project is my largest at the time of May 2021. The YandexHab
                project was not originally
                planned as a project in Yandex Lyceum in February 2021 I decided that my portfolio lacked some large
                and complex project without thinking twice I decided that I would write video hosting (a clone of
                YouTube).</h2>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="margin-top: 45px;">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="7000">
                        <img src="{% static 'media/site/about/1.jpg' %}" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'media/site/about/2.jpg' %}" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'media/site/about/3.jpg' %}" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <h2 style="margin-top: 45px;">After a while, I started writing a website layout on Bootstrap. My plan was
                that my friend and I would implement this big project together, I would write the back-end and he would
                write the front-end, but my friend started preparing for exams, so I had to write the entire front-end
                on my own. (The entire visual of the site is written very crookedly this can be understood simply by
                looking at the mobile version of the site that does not exist).</h2>

            <img src="{% static 'media/site/about/4.jpg' %}" style="margin-top: 45px;" class="img-fluid" alt="...">

            <h2 style="margin-top: 45px;">After I found out that my friend would not be able to write the front-end of
                the project, I decided to drop it, but after a while I found out about the project contest in Yandex
                Lyceum and decided that YouTube would be a great project for the contest. The YandexHub project is not a
                complete copy of YouTube unlike it YandexHub has its own telegram bot for notifications and on every
                page with a video or movie there is an online chat that allows viewers to discuss the video clip while
                watching it.</h2>

            <img src="{% static 'media/site/about/5.jpg' %}" style="margin-top: 45px;" class="img-fluid" alt="...">

            <h2 style="margin-top: 45px;">The site is located at <a class="a"
                    onclick="transition_link('https://yandexhub.ru/')">yandexhub.ru</a>.</h2>
            <h2 style="margin-top: 25px;">Made with ❤️ by ?????? ???????????</h2>
        </div>
    </div>
</body>

</html>